script
 sinit
  refid "mx.resources:IResourceBundle/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    getscopeobject      0
    pushnull
    newclass            "mx.resources:IResourceBundle"
    initproperty        QName(PackageNamespace("mx.resources"), "IResourceBundle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.resources"), "IResourceBundle") slotid 1
  #include "IResourceBundle.class.asasm"
 end ; trait
end ; script
