script
 sinit
  refid "mx.preloaders:SparkDownloadProgressBar/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SparkDownloadProgressBar", [PackageNamespace("mx.preloaders")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "mx.preloaders:SparkDownloadProgressBar"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar")

    findpropstrict      Multiname("ErrorField", [PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "mx.preloaders:SparkDownloadProgressBar/ErrorField"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar")
  #include "SparkDownloadProgressBar.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField")
  #include "SparkDownloadProgressBar/ErrorField.class.asasm"
 end ; trait
end ; script
