script
 sinit
  refid "mx.utils:GraphicsUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("GraphicsUtil", [PackageNamespace("mx.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.utils:GraphicsUtil"
    popscope
    initproperty        QName(PackageNamespace("mx.utils"), "GraphicsUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.utils"), "GraphicsUtil")
  #include "GraphicsUtil.class.asasm"
 end ; trait
end ; script
