script
 sinit
  refid "mx.utils:LoaderUtil/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LoaderUtil", [PackageNamespace("mx.utils")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.utils:LoaderUtil"
    popscope
    initproperty        QName(PackageNamespace("mx.utils"), "LoaderUtil")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.utils"), "LoaderUtil")
  #include "LoaderUtil.class.asasm"
 end ; trait
end ; script
