class
 refid "mx.utils:NameUtil"
 instance QName(PackageNamespace("mx.utils"), "NameUtil")
  extends QName(PackageNamespace(""), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.utils:NameUtil")
  iinit
   refid "mx.utils:NameUtil/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "mx.utils:NameUtil/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.14159"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    findproperty        QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter")
    pushbyte            0
    setproperty         QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.14159") end
 trait slot QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter") slotid 2 type QName(PackageNamespace(""), "int") value Integer(0) end
 trait method QName(PackageNamespace(""), "createUniqueName") flag FINAL dispid 3
  method
   refid "mx.utils:NameUtil/class/createUniqueName"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlocal1
     iftrue              L6

     pushnull
     returnvalue

L6:
     findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
     getlocal1
     callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
     coerce_s
     setlocal2

     getlocal2
     pushstring          "::"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     convert_i
     setlocal3

     getlocal3
     pushbyte            -1
     ifeq                L26

     getlocal2
     getlocal3
     pushbyte            2
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     coerce_s
     setlocal2

L26:
     getlocal2
     getlocal2
     getproperty         QName(PackageNamespace(""), "length")
     decrement
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charCodeAt"), 1
     convert_i
     dup
     setlocal            4

     pushbyte            48
     greaterequals
     dup
     iffalse             L42

     pop
     getlocal            4
     pushbyte            57
     lessequals
L42:
     iffalse             L47

     getlocal2
     pushstring          "_"
     add
     setlocal2

L47:
     getlocal2
     findpropstrict      QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter")
     dup
     setlocal            5

     getproperty         QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter")
     dup
     increment_i
     setlocal            6

     getlocal            5
     getlocal            6
     setproperty         QName(PrivateNamespace(null, "mx.utils:NameUtil/class"), "counter")

     kill                6
     kill                5
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "displayObjectToString") flag FINAL dispid 4
  method
   refid "mx.utils:NameUtil/class/displayObjectToString"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   returns QName(PackageNamespace(""), "String")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 9
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal2

     pushscope

     getscopeobject      1
     pushnull
     coerce_s
     setslot             2

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setslot             3

     getscopeobject      1
     pushnull
     coerce_s
     setslot             4

     getscopeobject      1
     pushnull
     coerce              QName(PackageNamespace(""), "Array")
     setslot             5

     getscopeobject      1
     getlocal1
     setslot             1

L25:
     getscopeobject      1
     getscopeobject      1
     getslot             1
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setslot             3

     jump                L139

L31:
     label
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "parent")
     coerce_a
     convert_b
     dup
     iffalse             L45

     pop
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "stage")
     coerce_a
     convert_b
L45:
     dup
     iffalse             L55

     pop
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "parent")
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "stage")
     equals
L55:
     iffalse             L57

     jump                L143

L57:
     getscopeobject      1
     pushstring          "id"
     getscopeobject      1
     getslot             3
     in
     dup
     iffalse             L70

     pop
     getscopeobject      1
     getslot             3
     pushstring          "id"
     getproperty         MultinameL([PrivateNamespace(null, "mx.utils:NameUtil/class"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "mx.utils:NameUtil/class/displayObjectToString"), PackageNamespace("mx.utils"), PackageInternalNs("mx.utils"), ProtectedNamespace("mx.utils:NameUtil"), StaticProtectedNs("mx.utils:NameUtil"), StaticProtectedNs("Object")])
     convert_b
L70:
     iffalse             L77

     getscopeobject      1
     getslot             3
     pushstring          "id"
     getproperty         MultinameL([PrivateNamespace(null, "mx.utils:NameUtil/class"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "mx.utils:NameUtil/class/displayObjectToString"), PackageNamespace("mx.utils"), PackageInternalNs("mx.utils"), ProtectedNamespace("mx.utils:NameUtil"), StaticProtectedNs("mx.utils:NameUtil"), StaticProtectedNs("Object")])
     coerce_s
     jump                L81

L77:
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "name")
     coerce_s
L81:
     coerce_s
     setslot             4

     getscopeobject      1
     getslot             3
     getlex              QName(PackageNamespace("mx.core"), "IRepeaterClient")
     istypelate
     iffalse             L113

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("mx.core"), "IRepeaterClient")
     getscopeobject      1
     getslot             3
     callproperty        QName(PackageNamespace("mx.core"), "IRepeaterClient"), 1
     getproperty         QName(Namespace("mx.core:IRepeaterClient"), "instanceIndices")
     coerce              QName(PackageNamespace(""), "Array")
     setslot             5

     getscopeobject      1
     getslot             5
     iffalse             L113

     getscopeobject      1
     getscopeobject      1
     getslot             4
     pushstring          "["
     getscopeobject      1
     getslot             5
     pushstring          "]["
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
     add
     pushstring          "]"
     add
     add
     coerce_s
     setslot             4

L113:
     getscopeobject      1
     getscopeobject      1
     getslot             2
     pushnull
     equals
     iffalse             L123

     getscopeobject      1
     getslot             4
     coerce_s
     jump                L131

L123:
     getscopeobject      1
     getslot             4
     pushstring          "."
     add
     getscopeobject      1
     getslot             2
     add
     coerce_s
L131:
     coerce_s
     setslot             2

     getscopeobject      1
     getscopeobject      1
     getslot             3
     getproperty         QName(PackageNamespace(""), "parent")
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setslot             3

L139:
     getscopeobject      1
     getslot             3
     pushnull
     ifne                L31

L143:
     jump                L157

L144:
     getlocal0
     pushscope

     getlocal2
     pushscope

     newcatch            0
     dup
     setlocal3

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                3
L157:
     getscopeobject      1
     getslot             2
     returnvalue
    end ; code
    try from L25 to L143 target L144 type QName(PackageNamespace(""), "SecurityError") name QName(PackageNamespace(""), "e") end
    trait slot QName(PackageInternalNs("mx.utils"), "displayObject") slotid 1 type QName(PackageNamespace("flash.display"), "DisplayObject") end
    trait slot QName(PackageInternalNs("mx.utils"), "result") slotid 2 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("mx.utils"), "o") slotid 3 type QName(PackageNamespace("flash.display"), "DisplayObject") end
    trait slot QName(PackageInternalNs("mx.utils"), "s") slotid 4 type QName(PackageNamespace(""), "String") end
    trait slot QName(PackageInternalNs("mx.utils"), "indices") slotid 5 type QName(PackageNamespace(""), "Array") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace(""), "getUnqualifiedClassName") flag FINAL dispid 5
  method
   refid "mx.utils:NameUtil/class/getUnqualifiedClassName"
   param QName(PackageNamespace(""), "Object")
   returns QName(PackageNamespace(""), "String")
   body
    maxstack 3
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace(""), "String")
     istypelate
     iffalse             L15

     getlocal1
     getlex              QName(PackageNamespace(""), "String")
     astypelate
     coerce_s
     setlocal2

     jump                L20

L15:
     findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
     getlocal1
     callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
     coerce_s
     setlocal2

L20:
     getlocal2
     pushstring          "::"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
     convert_i
     setlocal3

     getlocal3
     pushbyte            -1
     ifeq                L35

     getlocal2
     getlocal3
     pushbyte            2
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 1
     coerce_s
     setlocal2

L35:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
