class
 refid "mx.core:FlexSprite"
 instance QName(PackageNamespace("mx.core"), "FlexSprite")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.core:FlexSprite")
  iinit
   refid "mx.core:FlexSprite/instance/init"
   flag NEED_ACTIVATION
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 15
    code
     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getlocal0
     constructsuper      0

L8:
     findproperty        QName(PackageNamespace(""), "name")
     getlex              QName(PackageNamespace("mx.utils"), "NameUtil")
     getlocal0
     callproperty        QName(PackageNamespace(""), "createUniqueName"), 1
     initproperty        QName(PackageNamespace(""), "name")

L13:
     jump                L27

L14:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                2
L27:
     returnvoid
    end ; code
    try from L8 to L13 target L14 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "toString") flag OVERRIDE
   method
    refid "mx.core:FlexSprite/instance/toString"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("mx.utils"), "NameUtil")
      getlocal0
      callproperty        QName(PackageNamespace(""), "displayObjectToString"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.core:FlexSprite/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.14159"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.14159") end
end ; class
