script
 sinit
  refid "mx.managers:SystemManagerGlobals/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SystemManagerGlobals", [PackageNamespace("mx.managers")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace(""), "Object")
    newclass            "mx.managers:SystemManagerGlobals"
    popscope
    initproperty        QName(PackageNamespace("mx.managers"), "SystemManagerGlobals")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.managers"), "SystemManagerGlobals")
  #include "SystemManagerGlobals.class.asasm"
 end ; trait
end ; script
