class
 refid "mx.managers:SystemChildrenList"
 instance QName(PackageNamespace("mx.managers"), "SystemChildrenList")
  extends QName(PackageNamespace(""), "Object")
  implements Multiname("IChildList", [PackageNamespace("mx.core")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.managers:SystemChildrenList")
  iinit
   refid "mx.managers:SystemChildrenList/instance/init"
   param QName(PackageNamespace("mx.managers"), "SystemManager")
   param QName(PackageNamespace(""), "QName")
   param QName(PackageNamespace(""), "QName")
   body
    maxstack 2
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner") type QName(PackageNamespace("mx.managers"), "SystemManager") end
  trait slot QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference") type QName(PackageNamespace(""), "QName") end
  trait slot QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference") type QName(PackageNamespace(""), "QName") end
  trait getter QName(PackageNamespace(""), "numChildren")
   method
    refid "mx.managers:SystemChildrenList/instance/numChildren/getter"
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChild")
   method
    refid "mx.managers:SystemChildrenList/instance/addChild"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      callpropvoid        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_addChildAt"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      dup
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      dup
      setlocal3

      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      increment
      setlocal            4

      getlocal2
      getlocal3
      getlocal            4
      setproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])

      kill                4
      kill                2
      kill                3
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "addChildAt")
   method
    refid "mx.managers:SystemChildrenList/instance/addChildAt"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      getlocal2
      add
      callpropvoid        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_addChildAt"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      dup
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      dup
      setlocal            4

      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      increment
      setlocal            5

      getlocal3
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])

      kill                5
      kill                3
      kill                4
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeChild")
   method
    refid "mx.managers:SystemChildrenList/instance/removeChild"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getChildIndex"), 1
      convert_i
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      getlocal2
      lessequals
      dup
      iffalse             L25

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      lessthan
L25:
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callpropvoid        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_removeChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      dup
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      dup
      setlocal            4

      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      decrement
      setlocal            5

      getlocal3
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])

      kill                5
      kill                3
      kill                4
L48:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "removeChildAt")
   method
    refid "mx.managers:SystemChildrenList/instance/removeChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      add
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_removeChildAt"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      dup
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      dup
      setlocal            4

      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      decrement
      setlocal            5

      getlocal3
      getlocal            4
      getlocal            5
      setproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])

      kill                5
      kill                3
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChildAt")
   method
    refid "mx.managers:SystemChildrenList/instance/getChildAt"
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      getlocal1
      add
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getChildAt"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChildByName")
   method
    refid "mx.managers:SystemChildrenList/instance/getChildByName"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getChildByName"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getChildIndex")
   method
    refid "mx.managers:SystemChildrenList/instance/getChildIndex"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "int")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getChildIndex"), 1
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      subtract
      convert_i
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "setChildIndex")
   method
    refid "mx.managers:SystemChildrenList/instance/setChildIndex"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      getlocal2
      add
      callpropvoid        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_setChildIndex"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "getObjectsUnderPoint")
   method
    refid "mx.managers:SystemChildrenList/instance/getObjectsUnderPoint"
    param QName(PackageNamespace("flash.geom"), "Point")
    returns QName(PackageNamespace(""), "Array")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getObjectsUnderPoint"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "contains")
   method
    refid "mx.managers:SystemChildrenList/instance/contains"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      equals
      not
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_contains"), 1
      convert_b
L17:
      iffalse             L55

      jump                L24

L19:
      label
      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

L24:
      getlocal1
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      ifne                L19

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal1
      callproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "rawChildren_getChildIndex"), 1
      convert_i
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "lowerBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      greaterequals
      dup
      iffalse             L52

      pop
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "owner")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), "upperBoundReference")
      getproperty         MultinameL([PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#0"), Namespace("http://www.adobe.com/2006/flex/mx/internal"), PackageNamespace("mx.managers"), PackageNamespace(""), PrivateNamespace(null, "mx.managers:SystemChildrenList/instance#1"), PackageInternalNs("mx.managers"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("mx.managers:SystemChildrenList"), StaticProtectedNs("mx.managers:SystemChildrenList"), StaticProtectedNs("Object")])
      lessthan
L52:
      iffalse             L55

      pushtrue
      returnvalue

L55:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.managers:SystemChildrenList/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.14159"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.14159") end
end ; class
