class
 refid "mx.preloaders:SparkDownloadProgressBar"
 instance QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("IPreloaderDisplay", [PackageNamespace("mx.preloaders")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar")
  iinit
   refid "mx.preloaders:SparkDownloadProgressBar/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barWidth") type QName(PackageNamespace(""), "Number") end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_bgSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_startTime") type QName(PackageNamespace(""), "int") end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_downloadComplete") type QName(PackageNamespace(""), "Boolean") value False() end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_displayStartCount") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount") type QName(PackageNamespace(""), "uint") value Integer(0) end
  trait slot QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initProgressTotal") type QName(PackageNamespace(""), "uint") value Integer(6) end
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_visible") type QName(PackageNamespace(""), "Boolean") value False() end
  trait getter QName(PackageNamespace(""), "visible") flag OVERRIDE
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/visible/getter"
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_visible")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "visible") flag OVERRIDE
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/visible/setter"
    param QName(PackageNamespace(""), "Boolean")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_visible")
      not
      dup
      iffalse             L10

      pop
      getlocal1
      convert_b
L10:
      iffalse             L14

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "show"), 0

      jump                L25

L14:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_visible")
      convert_b
      dup
      iffalse             L22

      pop
      getlocal1
      not
L22:
      iffalse             L25

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "hide"), 0

L25:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_visible")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundAlpha") type QName(PackageNamespace(""), "Number") value Integer(1) end
  trait getter QName(PackageNamespace(""), "backgroundAlpha")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundAlpha/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundAlpha")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L10

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundAlpha")
      returnvalue

L10:
      pushbyte            1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "backgroundAlpha")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundAlpha/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundAlpha")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundColor") type QName(PackageNamespace(""), "uint") end
  trait getter QName(PackageNamespace(""), "backgroundColor")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundColor/getter"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundColor")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "backgroundColor")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundColor/setter"
    param QName(PackageNamespace(""), "uint")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundColor")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundImage") type QName(PackageNamespace(""), "Object") end
  trait getter QName(PackageNamespace(""), "backgroundImage")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundImage/getter"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundImage")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "backgroundImage")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundImage/setter"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundImage")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundSize") type QName(PackageNamespace(""), "String") value Utf8("") end
  trait getter QName(PackageNamespace(""), "backgroundSize")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundSize/getter"
    returns QName(PackageNamespace(""), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundSize")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "backgroundSize")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/backgroundSize/setter"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_backgroundSize")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait setter QName(PackageNamespace(""), "preloader")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/preloader/setter"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "progressHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "completeHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslProgressHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslCompleteHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_ERROR")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "FlexEvent")
      getproperty         QName(PackageNamespace(""), "INIT_PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initProgressHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getlocal1
      getlex              QName(PackageNamespace("mx.events"), "FlexEvent")
      getproperty         QName(PackageNamespace(""), "INIT_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initCompleteHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageHeight") type QName(PackageNamespace(""), "Number") value Integer(375) end
  trait getter QName(PackageNamespace(""), "stageHeight")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/stageHeight/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageHeight")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "stageHeight")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/stageHeight/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageHeight")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageWidth") type QName(PackageNamespace(""), "Number") value Integer(500) end
  trait getter QName(PackageNamespace(""), "stageWidth")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/stageWidth/getter"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageWidth")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace(""), "stageWidth")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/stageWidth/setter"
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_stageWidth")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "initialize")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/initialize"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_startTime")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "createChildren")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:createChildren"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 10
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            8

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundColor")
      pushdouble          4294967295
      ifeq                L26

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundColor")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundAlpha")
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 2

      getlocal1
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

L26:
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage")
      pushnull
      ifeq                L34

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundImage")
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loadBackgroundImage"), 1

L34:
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            10
      subtract
      pushshort           207
      callproperty        QName(PackageNamespace(""), "min"), 2
      convert_d
      setlocal2

      pushbyte            19
      convert_d
      setlocal3

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal2
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            4

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlocal3
      subtract
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            5

      getlocal0
      getlocal2
      pushbyte            10
      subtract
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barWidth")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_bgSprite")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_bgSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      findpropstrict      QName(PackageNamespace(""), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")
      getlocal            4
      pushbyte            5
      add
      dup
      setlocal            9

      setproperty         QName(PackageNamespace(""), "x")

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")
      getlocal            5
      pushbyte            5
      add
      dup
      setlocal            9

      setproperty         QName(PackageNamespace(""), "y")

      getlocal            9
      kill                9
      setproperty         QName(PackageNamespace(""), "y")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_bgSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal1
      pushbyte            1
      pushint             6513507
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal1
      pushint             15263976
      callpropvoid        QName(PackageNamespace(""), "beginFill"), 1

      getlocal1
      getlocal            4
      getlocal            5
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 0

      getlex              QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      findpropstrict      QName(PackageNamespace("mx.graphics"), "RectangularDropShadow")
      constructprop       QName(PackageNamespace("mx.graphics"), "RectangularDropShadow"), 0
      coerce              QName(PackageNamespace("mx.graphics"), "RectangularDropShadow")
      dup
      setlocal            6

      pushbyte            0
      setproperty         QName(PackageNamespace(""), "color")

      getlocal            6
      pushbyte            90
      setproperty         QName(PackageNamespace(""), "angle")

      getlocal            6
      pushdouble          0.6
      setproperty         QName(PackageNamespace(""), "alpha")

      getlocal            6
      pushbyte            2
      setproperty         QName(PackageNamespace(""), "distance")

      getlocal            6
      getlocal1
      getlocal            4
      getlocal            5
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace(""), "drawShadow"), 5

      getlocal0
      callproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "getPreloaderChromeColor"), 0
      convert_u
      dup
      setlocal            7

      getlex              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR")
      ifeq                L224

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            8

      getlocal            7
      pushshort           255
      pushbyte            16
      lshift
      bitand
      pushbyte            16
      rshift
      getlex              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE")
      subtract
      setproperty         QName(PackageNamespace(""), "redOffset")

      getlocal            8
      getlocal            7
      pushshort           255
      pushbyte            8
      lshift
      bitand
      pushbyte            8
      rshift
      getlex              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE")
      subtract
      setproperty         QName(PackageNamespace(""), "greenOffset")

      getlocal            8
      getlocal            7
      pushshort           255
      bitand
      getlex              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE")
      subtract
      setproperty         QName(PackageNamespace(""), "blueOffset")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_bgSprite")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            8
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            8
      setproperty         QName(PackageNamespace(""), "colorTransform")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")
      getproperty         QName(PackageNamespace(""), "transform")
      getlocal            8
      setproperty         QName(PackageNamespace(""), "colorTransform")

L224:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "getPreloaderChromeColor")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/getPreloaderChromeColor"
    returns QName(PackageNamespace(""), "uint")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("mx.managers"), "ISystemManager")
      setlocal1

      getlex              QName(PackageNamespace(""), "parent")
      getproperty         QName(PackageNamespace(""), "parent")
      getlex              QName(PackageNamespace("mx.managers"), "ISystemManager")
      astypelate
      coerce              QName(PackageNamespace("mx.managers"), "ISystemManager")
      setlocal1

      getlocal1
      iffalse             L19

      getlocal1
      callproperty        QName(Namespace("mx.core:IFlexModuleFactory"), "info"), 0
      pushstring          "preloaderChromeColor"
      getproperty         MultinameL([PackageNamespace(""), PackageNamespace("mx.preloaders"), PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), PackageInternalNs("mx.preloaders"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("mx.preloaders:SparkDownloadProgressBar"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace(""), "Object")
      jump                L21

L19:
      pushnull
      coerce              QName(PackageNamespace(""), "Object")
L21:
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace(""), "String")
      astypelate
      coerce_s
      setlocal3

      getlocal3
      convert_b
      dup
      iffalse             L38

      pop
      getlocal3
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "#"
      equals
L38:
      iffalse             L46

      pushstring          "0x"
      getlocal3
      pushbyte            1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
      add
      coerce_s
      setlocal3

L46:
      getlocal3
      iffalse             L53

      findpropstrict      QName(PackageNamespace(""), "uint")
      getlocal3
      callproperty        QName(PackageNamespace(""), "uint"), 1
      convert_u
      jump                L55

L53:
      getlex              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR")
      convert_u
L55:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "lastBarWidth") type QName(PackageNamespace(""), "Number") value Integer(0) end
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setDownloadProgress")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:setDownloadProgress"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 12
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      iftrue              L6

      returnvoid

L6:
      pushint             16777215
      pushint             16777215
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushdouble          0.12
      pushdouble          0.8
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushint             11119017
      pushint             12434877
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            1
      dup
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      pushbyte            0
      pushshort           255
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            7

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barWidth")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      divide
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "min"), 2
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            8

      pushbyte            9
      convert_d
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barFrameSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            10

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            11

      getlex              QName(PackageNamespace(""), "Math")
      getlocal            8
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "lastBarWidth")
      callproperty        QName(PackageNamespace(""), "max"), 2
      convert_d
      setlocal            8

      getlocal0
      getlocal            8
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "lastBarWidth")

      getlocal            11
      getlocal            8
      getlocal            9
      pushbyte            90
      callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 3

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            10
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 1

      getlocal            10
      pushstring          "linear"
      getlocal3
      getlocal            4
      getlocal            7
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "lineGradientStyle"), 5

      getlocal            10
      pushbyte            0
      dup
      getlocal            8
      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            10
      pushbyte            1
      pushint             6513507
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 2

      getlocal            10
      pushstring          "linear"
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            11
      callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

      getlocal            10
      pushbyte            1
      dup
      getlocal            8
      pushbyte            2
      subtract
      getlocal            9
      pushbyte            2
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal            10
      pushbyte            1
      pushbyte            0
      pushdouble          0.12
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal            10
      pushbyte            2
      getlocal            9
      decrement
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal            10
      pushbyte            2
      dup
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal            10
      getlocal            8
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal            10
      getlocal            8
      pushbyte            2
      subtract
      getlocal            9
      decrement
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      getlocal1
      getlocal2
      ifne                L145

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_downloadComplete")

L145:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setInitProgress")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:setInitProgress"
    param QName(PackageNamespace(""), "Number")
    param QName(PackageNamespace(""), "Number")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 11
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushint             16777215
      pushint             15395562
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal3

      pushint             16777215
      pushint             14211288
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            4

      pushbyte            1
      dup
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            5

      pushbyte            0
      pushshort           255
      newarray            2
      coerce              QName(PackageNamespace(""), "Array")
      setlocal            6

      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barWidth")
      getlex              QName(PackageNamespace(""), "Math")
      getlocal1
      getlocal2
      divide
      pushbyte            1
      callproperty        QName(PackageNamespace(""), "min"), 2
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            7

      pushbyte            9
      convert_d
      setlocal            8

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_barSprite")
      getproperty         QName(PackageNamespace(""), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      dup
      setlocal            10

      getlocal            7
      pushbyte            6
      subtract
      getlocal            8
      pushbyte            2
      subtract
      pushbyte            90
      pushbyte            2
      dup
      callpropvoid        QName(PackageNamespace(""), "createGradientBox"), 5

      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "clear"), 0

      getlocal            9
      pushbyte            1
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 1

      getlocal            9
      pushstring          "linear"
      getlocal3
      getlocal            5
      getlocal            6
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "lineGradientStyle"), 5

      getlocal            9
      pushstring          "linear"
      getlocal            4
      getlocal            5
      getlocal            6
      getlocal            10
      callpropvoid        QName(PackageNamespace(""), "beginGradientFill"), 5

      getlocal            9
      pushbyte            2
      dup
      getlocal            7
      pushbyte            4
      subtract
      getlocal            8
      pushbyte            4
      subtract
      callpropvoid        QName(PackageNamespace(""), "drawRect"), 4

      getlocal            9
      callpropvoid        QName(PackageNamespace(""), "endFill"), 0

      getlocal            9
      pushbyte            1
      pushbyte            0
      pushdouble          0.55
      callpropvoid        QName(PackageNamespace(""), "lineStyle"), 3

      getlocal            9
      getlocal            7
      decrement
      pushbyte            2
      callpropvoid        QName(PackageNamespace(""), "moveTo"), 2

      getlocal            9
      getlocal            7
      decrement
      getlocal            8
      decrement
      callpropvoid        QName(PackageNamespace(""), "lineTo"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "show")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/show"
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 15
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal1

      pushscope

      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            0
      equals
      dup
      iffalse             L17

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            0
      equals
L17:
      iffalse             L61

L18:
      getlocal0
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      initproperty        QName(PackageNamespace(""), "stageWidth")

      getlocal0
      getlex              QName(PackageNamespace(""), "stage")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      initproperty        QName(PackageNamespace(""), "stageHeight")

L26:
      jump                L48

L27:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      findproperty        QName(PackageNamespace(""), "stageWidth")
      getlex              QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "width")
      initproperty        QName(PackageNamespace(""), "stageWidth")

      findproperty        QName(PackageNamespace(""), "stageHeight")
      getlex              QName(PackageNamespace(""), "loaderInfo")
      getproperty         QName(PackageNamespace(""), "height")
      initproperty        QName(PackageNamespace(""), "stageHeight")

      popscope
      kill                2
L48:
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      pushbyte            0
      equals
      dup
      iffalse             L59

      pop
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      pushbyte            0
      equals
L59:
      iffalse             L61

      returnvoid

L61:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")

      getlocal0
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "createChildren"), 0

      returnvoid
     end ; code
     try from L18 to L26 target L27 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "hide")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/hide"
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "showDisplayForDownloading")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:showDisplayForDownloading"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           700
      greaterthan
      dup
      iffalse             L15

      pop
      getlocal2
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      getlocal2
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      pushbyte            2
      divide
      lessthan
L15:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "showDisplayForInit")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:showDisplayForInit"
    param QName(PackageNamespace(""), "int")
    param QName(PackageNamespace(""), "int")
    returns QName(PackageNamespace(""), "Boolean")
    body
     maxstack 2
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushshort           300
      greaterthan
      dup
      iffalse             L11

      pop
      getlocal2
      pushbyte            2
      equals
L11:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loadBackgroundImage")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/loadBackgroundImage"
    param QName(PackageNamespace(""), "Object")
    returns QName(PackageNamespace(""), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 15
     code
      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace(""), "Class")
      setslot             2

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Loader")
      setslot             4

      getscopeobject      1
      pushnull
      coerce              QName(PackageNamespace("flash.system"), "LoaderContext")
      setslot             5

      getscopeobject      1
      getlocal1
      setslot             1

      getscopeobject      1
      getslot             1
      convert_b
      dup
      iffalse             L36

      pop
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "Class")
      astypelate
      convert_b
L36:
      iffalse             L50

      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Class")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace(""), "Class"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setslot             2

      getlocal0
      getscopeobject      1
      getslot             2
      construct           0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "initBackgroundImage"), 1

      jump                L144

L50:
      getscopeobject      1
      getslot             1
      convert_b
      dup
      iffalse             L60

      pop
      getscopeobject      1
      getslot             1
      getlex              QName(PackageNamespace(""), "String")
      istypelate
L60:
      iffalse             L144

L61:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace(""), "Class")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      findpropstrict      QName(PackageNamespace(""), "String")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace(""), "String"), 1
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      callproperty        QName(PackageNamespace(""), "Class"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setslot             2

L72:
      jump                L86

L73:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                3
L86:
      getscopeobject      1
      getslot             2
      iffalse             L100

      getscopeobject      1
      getscopeobject      1
      getslot             2
      construct           0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getlocal0
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "initBackgroundImage"), 1

      jump                L144

L100:
      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      coerce              QName(PackageNamespace("flash.display"), "Loader")
      setslot             4

      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loader_completeHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getscopeobject      1
      getslot             4
      getproperty         QName(PackageNamespace(""), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace(""), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loader_ioErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "addEventListener"), 2

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("flash.system"), "LoaderContext")
      constructprop       QName(PackageNamespace("flash.system"), "LoaderContext"), 0
      coerce              QName(PackageNamespace("flash.system"), "LoaderContext")
      setslot             5

      getscopeobject      1
      getslot             5
      findpropstrict      QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      constructprop       QName(PackageNamespace("flash.system"), "ApplicationDomain"), 1
      setproperty         QName(PackageNamespace(""), "applicationDomain")

      getscopeobject      1
      getslot             4
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      findpropstrict      QName(PackageNamespace(""), "String")
      getscopeobject      1
      getslot             1
      callproperty        QName(PackageNamespace(""), "String"), 1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      getscopeobject      1
      getslot             5
      callpropvoid        QName(PackageNamespace(""), "load"), 2

L144:
      returnvoid
     end ; code
     try from L61 to L72 target L73 type QName(PackageNamespace(""), "Error") name QName(PackageNamespace(""), "e") end
     trait slot QName(PackageInternalNs("mx.preloaders"), "classOrString") slotid 1 type QName(PackageNamespace(""), "Object") end
     trait slot QName(PackageInternalNs("mx.preloaders"), "cls") slotid 2 type QName(PackageNamespace(""), "Class") end
     trait slot QName(PackageInternalNs("mx.preloaders"), "newStyleObj") slotid 3 type QName(PackageNamespace("flash.display"), "DisplayObject") end
     trait slot QName(PackageInternalNs("mx.preloaders"), "loader") slotid 4 type QName(PackageNamespace("flash.display"), "Loader") end
     trait slot QName(PackageInternalNs("mx.preloaders"), "loaderContext") slotid 5 type QName(PackageNamespace("flash.system"), "LoaderContext") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "initBackgroundImage")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/initBackgroundImage"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 5
     localcount 10
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      pushnan
      setlocal            9

      findpropstrict      QName(PackageNamespace(""), "addChildAt")
      getlocal1
      pushbyte            0
      callpropvoid        QName(PackageNamespace(""), "addChildAt"), 2

      getlocal1
      getproperty         QName(PackageNamespace(""), "width")
      convert_d
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "height")
      convert_d
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "calcBackgroundSize"), 0
      convert_d
      setlocal            4

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal            4
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iffalse             L35

      pushbyte            1
      convert_d
      setlocal            7

      pushbyte            1
      convert_d
      setlocal            8

      jump                L56

L35:
      getlocal            4
      pushdouble          0.01
      multiply
      convert_d
      dup
      setlocal            9

      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      multiply
      getlocal2
      divide
      convert_d
      setlocal            7

      getlocal            9
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      multiply
      getlocal3
      divide
      convert_d
      setlocal            8

L56:
      getlocal1
      getlocal            7
      setproperty         QName(PackageNamespace(""), "scaleX")

      getlocal1
      getlocal            8
      setproperty         QName(PackageNamespace(""), "scaleY")

      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.5
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageWidth")
      getlocal2
      getlocal            7
      multiply
      subtract
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            5

      getlex              QName(PackageNamespace(""), "Math")
      pushdouble          0.5
      getlocal0
      getproperty         QName(PackageNamespace(""), "stageHeight")
      getlocal3
      getlocal            8
      multiply
      subtract
      multiply
      callproperty        QName(PackageNamespace(""), "round"), 1
      convert_d
      setlocal            6

      getlocal1
      getlocal            5
      setproperty         QName(PackageNamespace(""), "x")

      getlocal1
      getlocal            6
      setproperty         QName(PackageNamespace(""), "y")

      findpropstrict      QName(PackageNamespace(""), "isNaN")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundAlpha")
      callproperty        QName(PackageNamespace(""), "isNaN"), 1
      iftrue              L101

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundAlpha")
      setproperty         QName(PackageNamespace(""), "alpha")

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "calcBackgroundSize")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/calcBackgroundSize"
    returns QName(PackageNamespace(""), "Number")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace(""), "NaN")
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundSize")
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundSize")
      pushstring          "%"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal2

      getlocal2
      pushbyte            -1
      ifeq                L28

      findpropstrict      QName(PackageNamespace(""), "Number")
      getlocal0
      getproperty         QName(PackageNamespace(""), "backgroundSize")
      pushbyte            0
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(PackageNamespace(""), "Number"), 1
      convert_d
      setlocal1

L28:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "progressHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:progressHandler"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      convert_u
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      convert_u
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_startTime")
      subtract
      convert_i
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")
      not
      dup
      iffalse             L28

      pop
      getlocal0
      getlocal            4
      getlocal1
      callproperty        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "showDisplayForDownloading"), 2
      convert_b
L28:
      iffalse             L31

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "show"), 0

L31:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")
      iffalse             L40

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesLoaded")
      getlocal1
      getproperty         QName(PackageNamespace(""), "bytesTotal")
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setDownloadProgress"), 2

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "completeHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:completeHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslProgressHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:rslProgressHandler"
    param QName(PackageNamespace("mx.events"), "RSLEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslCompleteHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:rslCompleteHandler"
    param QName(PackageNamespace("mx.events"), "RSLEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslErrorHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:rslErrorHandler"
    param QName(PackageNamespace("mx.events"), "RSLEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace(""), "PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "progressHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "completeHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslProgressHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslCompleteHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("mx.events"), "RSLEvent")
      getproperty         QName(PackageNamespace(""), "RSL_ERROR")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "rslErrorHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("mx.events"), "FlexEvent")
      getproperty         QName(PackageNamespace(""), "INIT_PROGRESS")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initProgressHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_preloader")
      getlex              QName(PackageNamespace("mx.events"), "FlexEvent")
      getproperty         QName(PackageNamespace(""), "INIT_COMPLETE")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initCompleteHandler")
      callpropvoid        QName(PackageNamespace(""), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")
      iftrue              L60

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "show"), 0

      getlocal0
      pushbyte            100
      dup
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setDownloadProgress"), 2

L60:
      findpropstrict      QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField")
      getlocal0
      constructprop       QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField"), 1
      coerce              QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField")
      setlocal2

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace(""), "errorText")
      callpropvoid        QName(PackageNamespace(""), "show"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initProgressHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:initProgressHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_startTime")
      subtract
      convert_i
      setlocal2

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount")
      increment
      setlocal            4

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount")

      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")
      not
      dup
      iffalse             L32

      pop
      getlocal0
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount")
      callproperty        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "showDisplayForInit"), 2
      convert_b
L32:
      iffalse             L43

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount")
      initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_displayStartCount")

      getlocal0
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "show"), 0

      getlocal0
      pushbyte            100
      dup
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setDownloadProgress"), 2

L43:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_showingDisplay")
      iffalse             L59

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_downloadComplete")
      iftrue              L53

      getlocal0
      pushbyte            100
      dup
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setDownloadProgress"), 2

L53:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "_initProgressCount")
      getlocal0
      getproperty         QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initProgressTotal")
      callpropvoid        QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "setInitProgress"), 2

L59:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("mx.preloaders:SparkDownloadProgressBar"), "initCompleteHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar:initCompleteHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace(""), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace(""), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace(""), "dispatchEvent"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loader_completeHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/loader_completeHandler"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      findpropstrict      QName(PackageNamespace("flash.display"), "LoaderInfo")
      getlocal1
      getproperty         QName(PackageNamespace(""), "target")
      callproperty        QName(PackageNamespace("flash.display"), "LoaderInfo"), 1
      getproperty         QName(PackageNamespace(""), "loader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "initBackgroundImage"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "loader_ioErrorHandler")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/instance/mx.preloaders:SparkDownloadProgressBar/loader_ioErrorHandler"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 1
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.preloaders:SparkDownloadProgressBar/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.14159"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    findproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR")
    pushint             13421772
    initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR")

    findproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE")
    pushshort           204
    initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.14159") end
 trait const QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR") slotid 2 type QName(PackageNamespace(""), "uint") value Integer(13421772) end
 trait const QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#1"), "DEFAULT_COLOR_VALUE") slotid 3 type QName(PackageNamespace(""), "uint") value Integer(204) end
end ; class
