class
 refid "mx.preloaders:SparkDownloadProgressBar/ErrorField"
 instance QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar#0"), "ErrorField")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("SparkDownloadProgressBar.as$645:ErrorField")
  iinit
   refid "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance/init"
   param QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "downloadProgressBar")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "downloadProgressBar") type QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar") end
  trait const QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "MIN_WIDTH_INCHES") type QName(PackageNamespace(""), "int") value Integer(2) end
  trait const QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "MAX_WIDTH_INCHES") type QName(PackageNamespace(""), "int") value Integer(6) end
  trait const QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "TEXT_MARGIN_PX") type QName(PackageNamespace(""), "int") value Integer(10) end
  trait getter QName(ProtectedNamespace("SparkDownloadProgressBar.as$645:ErrorField"), "labelFormat")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance/SparkDownloadProgressBar.as$645:ErrorField:labelFormat/getter"
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    body
     maxstack 2
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace(""), "color")

      getlocal1
      pushstring          "Arial"
      setproperty         QName(PackageNamespace(""), "font")

      getlocal1
      pushbyte            12
      setproperty         QName(PackageNamespace(""), "size")

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "show")
   method
    refid "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance/show"
    param QName(PackageNamespace(""), "String")
    returns QName(PackageNamespace(""), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal1
      pushnull
      equals
      dup
      iftrue              L12

      pop
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
L12:
      iffalse             L14

      returnvoid

L14:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "downloadProgressBar")
      getproperty         QName(PackageNamespace(""), "stageWidth")
      convert_d
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "downloadProgressBar")
      getproperty         QName(PackageNamespace(""), "stageHeight")
      convert_d
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace(""), "LEFT")
      setproperty         QName(PackageNamespace(""), "autoSize")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "multiline")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "wordWrap")

      getlocal            4
      pushtrue
      setproperty         QName(PackageNamespace(""), "background")

      getlocal            4
      getlocal0
      getproperty         QName(ProtectedNamespace("SparkDownloadProgressBar.as$645:ErrorField"), "labelFormat")
      setproperty         QName(PackageNamespace(""), "defaultTextFormat")

      getlocal            4
      getlocal1
      setproperty         QName(PackageNamespace(""), "text")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "MIN_WIDTH_INCHES")
      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "screenDPI")
      multiply
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "TEXT_MARGIN_PX")
      pushbyte            2
      multiply
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "MAX_WIDTH_INCHES")
      getlex              QName(PackageNamespace("flash.system"), "Capabilities")
      getproperty         QName(PackageNamespace(""), "screenDPI")
      multiply
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      callproperty        QName(PackageNamespace(""), "min"), 2
      setproperty         QName(PackageNamespace(""), "width")

      getlocal            4
      getlex              QName(PackageNamespace(""), "Math")
      pushbyte            0
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "TEXT_MARGIN_PX")
      subtract
      getlocal            4
      getproperty         QName(PackageNamespace(""), "height")
      subtract
      callproperty        QName(PackageNamespace(""), "max"), 2
      setproperty         QName(PackageNamespace(""), "y")

      getlocal            4
      getlocal2
      getlocal            4
      getproperty         QName(PackageNamespace(""), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace(""), "x")

      getlocal0
      getproperty         QName(PrivateNamespace(null, "mx.preloaders:SparkDownloadProgressBar/ErrorField/instance"), "downloadProgressBar")
      getproperty         QName(PackageNamespace(""), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      getlocal0
      getlocal            4
      callpropvoid        QName(PackageNamespace(""), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.preloaders:SparkDownloadProgressBar/ErrorField/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
