class
 refid "flashx.textLayout.compose:ISWFContext"
 instance QName(PackageNamespace("flashx.textLayout.compose"), "ISWFContext")
  flag SEALED
  flag INTERFACE
  iinit
   refid "flashx.textLayout.compose:ISWFContext/instance/init"
  end ; method
  trait method QName(Namespace("flashx.textLayout.compose:ISWFContext"), "callInContext")
   method
    refid "flashx.textLayout.compose:ISWFContext/instance/flashx.textLayout.compose:ISWFContext:callInContext"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional True()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "flashx.textLayout.compose:ISWFContext/class/init"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
