#version 4
program
 minorversion 16
 majorversion 46

 #include "mx/core/IFlexModuleFactory.script.asasm"
 #include "mx/core/IChildList.script.asasm"
 #include "mx/managers/ISystemManager.script.asasm"
 #include "mx/core/IFlexDisplayObject.script.asasm"
 #include "mx/managers/SystemManager.script.asasm"
 #include "flashx/textLayout/compose/ISWFContext.script.asasm"
 #include "_Main_mx_managers_SystemManager.script.asasm"
 #include "mx/events/DynamicEvent.script.asasm"
 #include "mx/core/IRawChildrenContainer.script.asasm"
 #include "mx/core/mx_internal.script.asasm"
 #include "mx/core/IUIComponent.script.asasm"
 #include "mx/core/FlexSprite.script.asasm"
 #include "mx/events/SandboxMouseEvent.script.asasm"
 #include "mx/core/RSLItem.script.asasm"
 #include "mx/managers/SystemRawChildrenList.script.asasm"
 #include "mx/events/Request.script.asasm"
 #include "mx/core/Singleton.script.asasm"
 #include "mx/managers/SystemManagerGlobals.script.asasm"
 #include "mx/events/FlexEvent.script.asasm"
 #include "mx/utils/LoaderUtil.script.asasm"
 #include "mx/preloaders/Preloader.script.asasm"
 #include "mx/core/IInvalidating.script.asasm"
 #include "mx/events/RSLEvent.script.asasm"
 #include "mx/managers/SystemChildrenList.script.asasm"
 #include "mx/managers/ISystemManagerChildManager.script.asasm"
 #include "mx/core/IFlexModule.script.asasm"
 #include "mx/preloaders/IPreloaderDisplay.script.asasm"
 #include "mx/preloaders/SparkDownloadProgressBar.script.asasm"
 #include "mx/utils/NameUtil.script.asasm"
 #include "mx/core/ResourceModuleRSLItem.script.asasm"
 #include "mx/core/RSLListLoader.script.asasm"
 #include "mx/graphics/RectangularDropShadow.script.asasm"
 #include "mx/core/IRepeaterClient.script.asasm"
 #include "mx/resources/IResourceManager.script.asasm"
 #include "mx/events/ResourceEvent.script.asasm"
 #include "mx/core/FlexShape.script.asasm"
 #include "mx/utils/GraphicsUtil.script.asasm"
 #include "mx/resources/IResourceBundle.script.asasm"

end ; program
