class
 refid "_Main_mx_managers_SystemManager"
 instance QName(PackageNamespace(""), "_Main_mx_managers_SystemManager")
  extends QName(PackageNamespace("mx.managers"), "SystemManager")
  implements Multiname("IFlexModuleFactory", [PackageNamespace("mx.core")])
  implements Multiname("ISWFContext", [PackageNamespace("flashx.textLayout.compose")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_Main_mx_managers_SystemManager")
  iinit
   refid "_Main_mx_managers_SystemManager/instance/init"
   body
    maxstack 1
    localcount 1
    initscopedepth 11
    maxscopedepth 12
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace(""), "callInContext") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/callInContext"
    param QName(PackageNamespace(""), "Function")
    param QName(PackageNamespace(""), "Object")
    param QName(PackageNamespace(""), "Array")
    param QName(PackageNamespace(""), "Boolean")
    flag HAS_OPTIONAL
    optional True()
    body
     maxstack 3
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal            4
      iffalse             L9

      getlocal1
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      returnvalue

L9:
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "create") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/create"
    returns QName(PackageNamespace(""), "Object")
    flag NEED_REST
    body
     maxstack 3
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L15

      pop
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlex              QName(PackageNamespace(""), "String")
      istypelate
      not
L15:
      iffalse             L22

      getlocal0
      getsuper            QName(PackageNamespace(""), "create")
      getlocal0
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "apply"), 2
      returnvalue

L22:
      getlocal1
      getproperty         QName(PackageNamespace(""), "length")
      pushbyte            0
      equals
      iffalse             L29

      pushstring          "Main"
      jump                L35

L29:
      findpropstrict      QName(PackageNamespace(""), "String")
      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      callproperty        QName(PackageNamespace(""), "String"), 1
      coerce_s
L35:
      coerce_s
      setlocal2

      findpropstrict      QName(PackageNamespace(""), "Class")
      findpropstrict      QName(PackageNamespace(""), "getDefinitionByName")
      getlocal2
      callproperty        QName(PackageNamespace(""), "getDefinitionByName"), 1
      callproperty        QName(PackageNamespace(""), "Class"), 1
      coerce              QName(PackageNamespace(""), "Class")
      setlocal3

      getlocal3
      iftrue              L48

      pushnull
      returnvalue

L48:
      getlocal3
      construct           0
      coerce              QName(PackageNamespace(""), "Object")
      dup
      setlocal            4

      getlex              QName(PackageNamespace("mx.core"), "IFlexModule")
      istypelate
      iffalse             L61

      findpropstrict      QName(PackageNamespace("mx.core"), "IFlexModule")
      getlocal            4
      callproperty        QName(PackageNamespace("mx.core"), "IFlexModule"), 1
      getlocal0
      setproperty         QName(Namespace("mx.core:IFlexModule"), "moduleFactory")

L61:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "info") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/info"
    returns QName(PackageNamespace(""), "Object")
    body
     maxstack 20
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushstring          "applicationComplete"
      pushstring          "introduction()"
      pushstring          "backgroundColor"
      pushstring          "0xFFFFCC"
      pushstring          "compiledLocales"
      pushstring          "en_US"
      newarray            1
      pushstring          "compiledResourceBundleNames"
      pushstring          "collections"
      pushstring          "components"
      pushstring          "controls"
      pushstring          "core"
      pushstring          "effects"
      pushstring          "layout"
      pushstring          "skins"
      pushstring          "sparkEffects"
      pushstring          "styles"
      pushstring          "textLayout"
      newarray            10
      pushstring          "currentDomain"
      getlex              QName(PackageNamespace("flash.system"), "ApplicationDomain")
      getproperty         QName(PackageNamespace(""), "currentDomain")
      pushstring          "height"
      pushstring          "800"
      pushstring          "mainClassName"
      pushstring          "Main"
      pushstring          "mixins"
      pushstring          "_Main_FlexInit"
      pushstring          "_Main_Styles"
      pushstring          "mx.managers.systemClasses.ActiveWindowManager"
      newarray            3
      pushstring          "preloader"
      getlex              QName(PackageNamespace("mx.preloaders"), "SparkDownloadProgressBar")
      pushstring          "width"
      pushstring          "1100"
      newobject           10
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait getter QName(PackageNamespace(""), "preloadedRSLs") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/preloadedRSLs/getter"
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 3
     localcount 1
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs")
      pushnull
      ifne                L11

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      pushtrue
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
      initproperty        QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs")

L11:
      getlocal0
      getproperty         QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "allowDomain") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/allowDomain"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 3
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "allowDomain"), 1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs")
      coerce_a
      setlocal            4

      jump                L43

L15:
      label
      getlocal            4
      getlocal3
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_b
      dup
      iffalse             L31

      pop
      pushstring          "allowDomainInRSL"
      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      in
L31:
      iffalse             L43

      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      dup
      setlocal            5

      pushstring          "allowDomainInRSL"
      getproperty         MultinameL([PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            5
      getlocal1
      call                1
      pop
      kill                5
L43:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace(""), "allowInsecureDomain") flag OVERRIDE
   method
    refid "_Main_mx_managers_SystemManager/instance/allowInsecureDomain"
    returns QName(PackageNamespace(""), "void")
    flag NEED_REST
    body
     maxstack 3
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace(""), "allowInsecureDomain"), 1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), "_preloadedRSLs")
      coerce_a
      setlocal            4

      jump                L43

L15:
      label
      getlocal            4
      getlocal3
      nextname
      coerce              QName(PackageNamespace(""), "Object")
      setlocal2

      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      convert_b
      dup
      iffalse             L31

      pop
      pushstring          "allowInsecureDomainInRSL"
      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      in
L31:
      iffalse             L43

      getlocal2
      getproperty         Multiname("content", [PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      dup
      setlocal            5

      pushstring          "allowInsecureDomainInRSL"
      getproperty         MultinameL([PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace(""), PrivateNamespace(null, "_Main_mx_managers_SystemManager/instance#1"), PackageInternalNs(""), ProtectedNamespace("_Main_mx_managers_SystemManager"), StaticProtectedNs("_Main_mx_managers_SystemManager"), StaticProtectedNs("mx.managers:SystemManager"), StaticProtectedNs("flash.display:MovieClip"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), StaticProtectedNs("Object")])
      getlocal            5
      getlocal1
      call                1
      pop
      kill                5
L43:
      hasnext2            4, 3
      iftrue              L15

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_Main_mx_managers_SystemManager/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
