class
 refid "mx.events:Request"
 instance QName(PackageNamespace("mx.events"), "Request")
  extends QName(PackageNamespace("flash.events"), "Event")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("mx.events:Request")
  iinit
   refid "mx.events:Request/instance/init"
   param QName(PackageNamespace(""), "String")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Boolean")
   param QName(PackageNamespace(""), "Object")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   optional Null()
   body
    maxstack 4
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     getlocal2
     getlocal3
     constructsuper      3

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace(""), "value")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace(""), "value") type QName(PackageNamespace(""), "Object") end
  trait method QName(PackageNamespace(""), "clone") flag OVERRIDE
   method
    refid "mx.events:Request/instance/clone"
    returns QName(PackageNamespace("flash.events"), "Event")
    body
     maxstack 5
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("mx.events"), "Request")
      getlex              QName(PackageNamespace(""), "type")
      getlex              QName(PackageNamespace(""), "bubbles")
      getlex              QName(PackageNamespace(""), "cancelable")
      getlocal0
      getproperty         QName(PackageNamespace(""), "value")
      constructprop       QName(PackageNamespace("mx.events"), "Request"), 4
      coerce              QName(PackageNamespace("mx.events"), "Request")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.events:Request/class/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")
    pushstring          "4.0.0.14159"
    initproperty        QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION")

    findproperty        QName(PackageNamespace(""), "GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
    pushstring          "getParentFlexModuleFactoryRequest"
    initproperty        QName(PackageNamespace(""), "GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"), "VERSION") slotid 1 type QName(PackageNamespace(""), "String") value Utf8("4.0.0.14159") end
 trait const QName(PackageNamespace(""), "GET_PARENT_FLEX_MODULE_FACTORY_REQUEST") slotid 2 type QName(PackageNamespace(""), "String") value Utf8("getParentFlexModuleFactoryRequest") end
end ; class
