script
 sinit
  refid "mx.events:RSLEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("RSLEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
    newclass            "mx.events:RSLEvent"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "RSLEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "RSLEvent")
  #include "RSLEvent.class.asasm"
 end ; trait
end ; script
