script
 sinit
  refid "mx.events:SandboxMouseEvent/init"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SandboxMouseEvent", [PackageNamespace("mx.events")])
    getlex              QName(PackageNamespace(""), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "mx.events:SandboxMouseEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("mx.events"), "SandboxMouseEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("mx.events"), "SandboxMouseEvent")
  #include "SandboxMouseEvent.class.asasm"
 end ; trait
end ; script
